C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\gitModule.exe.config
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\gitModule.exe
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\gitModule.pdb
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.csproj.AssemblyReference.cache
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.Form1.resources
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.Properties.Resources.resources
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.csproj.GenerateResource.cache
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.csproj.CoreCompileInputs.cache
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.exe
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.pdb
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.csproj.SuggestedBindingRedirects.cache
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.exe.config
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\System.Buffers.dll
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\System.Memory.dll
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\System.Numerics.Vectors.dll
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\System.Text.Json.dll
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\bin\Debug\System.ValueTuple.dll
C:\Users\14194\Desktop\contem3045\IT3045C\gitModule\gitModule\obj\Debug\gitModule.csproj.CopyComplete
